# potluck

./: pom.xml
src/main/java/com/app/potluck/: PotluckApplication.java
src/main/java/com/app/potluck/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/app/potluck/controller/: AuthController.java  EventController.java  UserController.java
src/main/java/com/app/potluck/dto/: AuthRequest.java  AuthResponse.java  EventAttendeeDTO.java  EventDTO.java  MenuItemDTO.java  ResponseMessage.java  UserDTO.java
src/main/java/com/app/potluck/entity/: Event.java  EventAttendee.java  MenuItem.java  User.java
src/main/java/com/app/potluck/enums/: RsvpStatus.java
src/main/java/com/app/potluck/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/app/potluck/repository/: EventRepository.java  UserRepository.java
src/main/java/com/app/potluck/service/: AuthService.java  EventService.java  EventServiceImpl.java  UserService.java
src/main/java/com/app/potluck/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/app/potluck/: PotluckApplicationTests.java
